prova   24761  2018.534370:    5050505 cycles:P: 
	ffffffff8a962445 [unknown] ([unknown])
	ffffffff8a9625b5 [unknown] ([unknown])
	ffffffff8a965514 [unknown] ([unknown])
	ffffffff8a965728 [unknown] ([unknown])
	ffffffff8a8f0cda [unknown] ([unknown])
	ffffffff8a8f10d0 [unknown] ([unknown])
	ffffffff8a8f2711 [unknown] ([unknown])
	ffffffff8a8f2d6c [unknown] ([unknown])
	ffffffff8a8f2fc9 [unknown] ([unknown])
	ffffffff8a5566b2 [unknown] ([unknown])
	ffffffff8b6dc275 [unknown] ([unknown])
	ffffffff8a200bb7 [unknown] ([unknown])
	    7f27dd7894ca __memset_avx2_unaligned_erms+0xca (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5b0859a74070 void std::__fill_a<unsigned char*, unsigned char>(unsigned char*, unsigned char*, unsigned char const&)+0x2f (/home/franco/Documents/GitHub/Simulatore-cpu-x86-64/prova)
	    5b0859a74aa9 unsigned char* std::__fill_n_a<unsigned char*, unsigned long, unsigned char>(unsigned char*, unsigned long, unsigned char const&, std::random_access_iterator_tag)+0x44 (/home/franco/Documents/GitHub/Simulatore-cpu-x86-64/prova)
	    5b0859a74805 unsigned char* std::fill_n<unsigned char*, unsigned long, unsigned char>(unsigned char*, unsigned long, unsigned char const&)+0x3b (/home/franco/Documents/GitHub/Simulatore-cpu-x86-64/prova)
	    5b0859a7454a unsigned char* std::__uninitialized_fill_n<true>::__uninit_fill_n<unsigned char*, unsigned long, unsigned char>(unsigned char*, unsigned long, unsigned char const&)+0x2f (/home/franco/Documents/GitHub/Simulatore-cpu-x86-64/prova)
	    5b0859a740fd unsigned char* std::uninitialized_fill_n<unsigned char*, unsigned long, unsigned char>(unsigned char*, unsigned long, unsigned char const&)+0x33 (/home/franco/Documents/GitHub/Simulatore-cpu-x86-64/prova)
	    5b0859a73b3c unsigned char* std::__uninitialized_fill_n_a<unsigned char*, unsigned long, unsigned char, unsigned char>(unsigned char*, unsigned long, unsigned char const&, std::allocator<unsigned char>&)+0x55 (/home/franco/Documents/GitHub/Simulatore-cpu-x86-64/prova)
	    5b0859a73115 std::vector<unsigned char, std::allocator<unsigned char> >::_M_fill_insert(__gnu_cxx::__normal_iterator<unsigned char*, std::vector<unsigned char, std::allocator<unsigned char> > >, unsigned long, unsigned char const&)+0x38b (/home/franco/Documents/GitHub/Simulatore-cpu-x86-64/prova)
	    5b0859a72047 std::vector<unsigned char, std::allocator<unsigned char> >::resize(unsigned long, unsigned char const&)+0x6b (/home/franco/Documents/GitHub/Simulatore-cpu-x86-64/prova)
	    5b0859a71029 Memory::Memory(unsigned long, Bus&)+0xbd (/home/franco/Documents/GitHub/Simulatore-cpu-x86-64/prova)
	    5b0859a7028d std::__detail::_MakeUniq<Memory>::__single_object std::make_unique<Memory, int, Bus&>(int&&, Bus&)+0x5d (/home/franco/Documents/GitHub/Simulatore-cpu-x86-64/prova)
	    5b0859a6fdfc Bus::Bus()+0x9c (/home/franco/Documents/GitHub/Simulatore-cpu-x86-64/prova)
	    5b0859a6c5fb main+0x32 (/home/franco/Documents/GitHub/Simulatore-cpu-x86-64/prova)
	    7f27dd62a1ca __libc_start_call_main+0x7a (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7f27dd62a28b __libc_start_main@@GLIBC_2.34+0x8b (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5b0859a6c505 _start+0x25 (/home/franco/Documents/GitHub/Simulatore-cpu-x86-64/prova)

prova   24761  2018.537270:    7734229 cycles:P: 
	    7f27ddb56dce std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)+0x1ce (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7f27ddb5713c std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)+0x2c (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    5b0859a7c286 CU::fetchInstruction()+0x156 (/home/franco/Documents/GitHub/Simulatore-cpu-x86-64/prova)
	    5b0859a6ca3f main+0x476 (/home/franco/Documents/GitHub/Simulatore-cpu-x86-64/prova)
	    7f27dd62a1ca __libc_start_call_main+0x7a (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7f27dd62a28b __libc_start_main@@GLIBC_2.34+0x8b (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5b0859a6c505 _start+0x25 (/home/franco/Documents/GitHub/Simulatore-cpu-x86-64/prova)

prova   24761  2018.542585:   14078751 cycles:P: 
	ffffffff8a2001c4 [unknown] ([unknown])
	    7f27dd71c574 __GI___libc_write+0x14 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7f27dd692571 _IO_do_write@@GLIBC_2.2.5+0xb1 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7f27dd693aaf _IO_file_xsputn@@GLIBC_2.2.5+0xcf (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7f27dd686a12 _IO_fwrite+0xd2 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7f27ddb56dc4 std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)+0x1c4 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    7f27ddb5713c std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)+0x2c (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
	    5b0859a794cb std::ostream& operator<< <unsigned char, 64ul>(std::ostream&, Result<std::array<unsigned char, 64ul> > const&)+0x105 (/home/franco/Documents/GitHub/Simulatore-cpu-x86-64/prova)
	    5b0859a7663a CacheLevel::read(unsigned long)+0x49a (/home/franco/Documents/GitHub/Simulatore-cpu-x86-64/prova)
	    5b0859a76cc9 CacheManager::readSingleLine(unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long)+0xcd (/home/franco/Documents/GitHub/Simulatore-cpu-x86-64/prova)
	    5b0859a7d838 Result<std::array<unsigned char, 15ul> > CacheManager::read<std::array<unsigned char, 15ul> >(unsigned long)+0x28c (/home/franco/Documents/GitHub/Simulatore-cpu-x86-64/prova)
	    5b0859a7c23e CU::fetchInstruction()+0x10e (/home/franco/Documents/GitHub/Simulatore-cpu-x86-64/prova)
	    5b0859a6ca3f main+0x476 (/home/franco/Documents/GitHub/Simulatore-cpu-x86-64/prova)
	    7f27dd62a1ca __libc_start_call_main+0x7a (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7f27dd62a28b __libc_start_main@@GLIBC_2.34+0x8b (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5b0859a6c505 _start+0x25 (/home/franco/Documents/GitHub/Simulatore-cpu-x86-64/prova)

